Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,isolate,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,tissue
SRR19020405,5~10 days post-eclosion,RNA-Seq,70,70219202871,PRJNA833256,SAMN27966168,Model organism or animal,42420524133,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092397,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C7,Gyne_R4_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2022-05-01T05:36:00Z,1,Gyne_R4_C7,female,SRP372985,Brain
SRR19020406,5~10 days post-eclosion,RNA-Seq,141,66692076873,PRJNA833256,SAMN27966167,Model organism or animal,46249725723,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092396,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C6,Gyne_R4_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T13:52:00Z,2,Gyne_R4_C6,female,SRP372985,Brain
SRR19020407,5~10 days post-eclosion,RNA-Seq,141,55034293176,PRJNA833256,SAMN27966166,Model organism or animal,39153219140,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092395,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C5,Gyne_R4_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:50:00Z,2,Gyne_R4_C5,female,SRP372985,Brain
SRR19020408,5~10 days post-eclosion,RNA-Seq,141,56986181556,PRJNA833256,SAMN27966165,Model organism or animal,39844499537,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092394,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C4,Gyne_R4_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:51:00Z,2,Gyne_R4_C4,female,SRP372985,Brain
SRR19020409,5~10 days post-eclosion,RNA-Seq,141,50747170551,PRJNA833256,SAMN27966164,Model organism or animal,35698962882,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092393,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C3,Gyne_R4_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:59:00Z,2,Gyne_R4_C3,female,SRP372985,Brain
SRR19020410,5~10 days post-eclosion,RNA-Seq,141,42759719784,PRJNA833256,SAMN27966163,Model organism or animal,30152475676,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092392,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C2,Gyne_R4_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:40:00Z,2,Gyne_R4_C2,female,SRP372985,Brain
SRR19020411,5~10 days post-eclosion,RNA-Seq,141,43415936745,PRJNA833256,SAMN27966162,Model organism or animal,31098035566,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092391,BGISEQ-500,not applicable,Gyne Replicate 1; Library Gyne_R4_C1,Gyne_R4_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:54:00Z,2,Gyne_R4_C1,female,SRP372985,Brain
SRR19020412,5~10 days post-eclosion,RNA-Seq,130,13851649240,PRJNA833256,SAMN27966161,Model organism or animal,10975612165,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092390,DNBSEQ-T7,not applicable,Gyne Replicate 2; Library Gyne_R3_C4,Gyne_R3_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:06:00Z,2,Gyne_R3_C4,female,SRP372985,Brain
SRR19020413,5~10 days post-eclosion,RNA-Seq,141,26353512081,PRJNA833256,SAMN27966134,Model organism or animal,21653369308,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092389,BGISEQ-500,not applicable,Gyne Replicate 4; Library Gyne_R1_C4,Gyne_R1_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:45:00Z,2,Gyne_R1_C4,female,SRP372985,Brain
SRR19020414,5~10 days post-eclosion,RNA-Seq,130,45577455040,PRJNA833256,SAMN27966160,Model organism or animal,32919178663,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092388,DNBSEQ-T7,not applicable,Gyne Replicate 2; Library Gyne_R3_C3,Gyne_R3_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:50:00Z,2,Gyne_R3_C3,female,SRP372985,Brain
SRR19020415,5~10 days post-eclosion,RNA-Seq,141,81987916908,PRJNA833256,SAMN27966159,Model organism or animal,55329352464,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092387,BGISEQ-500,not applicable,Gyne Replicate 2; Library Gyne_R3_C2,Gyne_R3_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T11:23:00Z,2,Gyne_R3_C2,female,SRP372985,Brain
SRR19020416,5~10 days post-eclosion,RNA-Seq,130,44332436590,PRJNA833256,SAMN27966158,Model organism or animal,33516130321,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092386,DNBSEQ-T7,not applicable,Gyne Replicate 2; Library Gyne_R3_C1,Gyne_R3_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:26:00Z,2,Gyne_R3_C1,female,SRP372985,Brain
SRR19020417,5~10 days post-eclosion,RNA-Seq,130,11701974050,PRJNA833256,SAMN27966157,Model organism or animal,9668728598,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092385,DNBSEQ-T7,not applicable,Gyne Replicate 3; Library Gyne_R2_C15,Gyne_R2_C15,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:43:00Z,2,Gyne_R2_C15,female,SRP372985,Brain
SRR19020418,5~10 days post-eclosion,RNA-Seq,141,65118207801,PRJNA833256,SAMN27966156,Model organism or animal,48728517900,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092384,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C14,Gyne_R2_C14,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:54:00Z,2,Gyne_R2_C14,female,SRP372985,Brain
SRR19020419,5~10 days post-eclosion,RNA-Seq,141,44807360982,PRJNA833256,SAMN27966155,Model organism or animal,36150370596,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092383,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C13,Gyne_R2_C13,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:31:00Z,2,Gyne_R2_C13,female,SRP372985,Brain
SRR19020420,5~10 days post-eclosion,RNA-Seq,141,68993270052,PRJNA833256,SAMN27966154,Model organism or animal,51706270810,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092382,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C12,Gyne_R2_C12,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:54:00Z,2,Gyne_R2_C12,female,SRP372985,Brain
SRR19020421,5~10 days post-eclosion,RNA-Seq,130,45053137610,PRJNA833256,SAMN27966153,Model organism or animal,33575036973,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092381,DNBSEQ-T7,not applicable,Gyne Replicate 3; Library Gyne_R2_C11,Gyne_R2_C11,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:54:00Z,2,Gyne_R2_C11,female,SRP372985,Brain
SRR19020422,5~10 days post-eclosion,RNA-Seq,130,51666468620,PRJNA833256,SAMN27966152,Model organism or animal,37862367421,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092380,DNBSEQ-T7,not applicable,Gyne Replicate 3; Library Gyne_R2_C10,Gyne_R2_C10,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:41:00Z,2,Gyne_R2_C10,female,SRP372985,Brain
SRR19020423,5~10 days post-eclosion,RNA-Seq,130,44919402190,PRJNA833256,SAMN27966151,Model organism or animal,33657007068,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092379,DNBSEQ-T7,not applicable,Gyne Replicate 3; Library Gyne_R2_C9,Gyne_R2_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:29:00Z,2,Gyne_R2_C9,female,SRP372985,Brain
SRR19020424,5~10 days post-eclosion,RNA-Seq,130,34893896830,PRJNA833256,SAMN27966133,Model organism or animal,27317969092,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092378,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C3,Gyne_R1_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:16:00Z,2,Gyne_R1_C3,female,SRP372985,Brain
SRR19020425,5~10 days post-eclosion,RNA-Seq,141,19048836048,PRJNA833256,SAMN27966150,Model organism or animal,14958814662,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092377,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C8,Gyne_R2_C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:57:00Z,2,Gyne_R2_C8,female,SRP372985,Brain
SRR19020426,5~10 days post-eclosion,RNA-Seq,141,10414939902,PRJNA833256,SAMN27966149,Model organism or animal,8194941775,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092376,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C7,Gyne_R2_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:02:00Z,2,Gyne_R2_C7,female,SRP372985,Brain
SRR19020427,5~10 days post-eclosion,RNA-Seq,141,7127948325,PRJNA833256,SAMN27966148,Model organism or animal,5571469491,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092375,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C6,Gyne_R2_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:01:00Z,2,Gyne_R2_C6,female,SRP372985,Brain
SRR19020428,not recorded,RNA-Seq,141,56287186323,PRJNA833256,SAMN27966298,Model organism or animal,40905030467,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092374,BGISEQ-500,not applicable,Worker Replicate 1; Library Worker_R5_C5,Worker_R5_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:26:00Z,2,Worker_R5_C5,female,SRP372985,Brain
SRR19020429,not recorded,RNA-Seq,141,61006138791,PRJNA833256,SAMN27966297,Model organism or animal,44056930381,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092373,BGISEQ-500,not applicable,Worker Replicate 1; Library Worker_R5_C4,Worker_R5_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:58:00Z,2,Worker_R5_C4,female,SRP372985,Brain
SRR19020430,not recorded,RNA-Seq,141,65097546648,PRJNA833256,SAMN27966296,Model organism or animal,48267673600,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092372,BGISEQ-500,not applicable,Worker Replicate 1; Library Worker_R5_C3,Worker_R5_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:30:00Z,2,Worker_R5_C3,female,SRP372985,Brain
SRR19020431,not recorded,RNA-Seq,141,61357743582,PRJNA833256,SAMN27966295,Model organism or animal,45465679758,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092371,BGISEQ-500,not applicable,Worker Replicate 1; Library Worker_R5_C2,Worker_R5_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:36:00Z,2,Worker_R5_C2,female,SRP372985,Brain
SRR19020432,not recorded,RNA-Seq,141,53157277911,PRJNA833256,SAMN27966294,Model organism or animal,38872883100,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092370,BGISEQ-500,not applicable,Worker Replicate 1; Library Worker_R5_C1,Worker_R5_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:52:00Z,2,Worker_R5_C1,female,SRP372985,Brain
SRR19020433,not recorded,RNA-Seq,141,57785302017,PRJNA833256,SAMN27966293,Model organism or animal,41740182089,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092369,BGISEQ-500,not applicable,Worker Replicate 2; Library Worker_R4_C5,Worker_R4_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:14:00Z,2,Worker_R4_C5,female,SRP372985,Brain
SRR19020434,not recorded,RNA-Seq,141,55799575188,PRJNA833256,SAMN27966292,Model organism or animal,40252267006,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092368,BGISEQ-500,not applicable,Worker Replicate 2; Library Worker_R4_C4,Worker_R4_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:07:00Z,2,Worker_R4_C4,female,SRP372985,Brain
SRR19020435,not recorded,RNA-Seq,141,44960577363,PRJNA833256,SAMN27966291,Model organism or animal,33558678720,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092367,BGISEQ-500,not applicable,Worker Replicate 2; Library Worker_R4_C3,Worker_R4_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:21:00Z,2,Worker_R4_C3,female,SRP372985,Brain
SRR19020436,5~10 days post-eclosion,RNA-Seq,141,16092571110,PRJNA833256,SAMN27966147,Model organism or animal,12589338641,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092366,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C5,Gyne_R2_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:19:00Z,2,Gyne_R2_C5,female,SRP372985,Brain
SRR19020437,3~14 days post-eclosion,RNA-Seq,130,44840928860,PRJNA833256,SAMN27966230,Model organism or animal,34232192070,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092365,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C4,Male_R4_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:00:00Z,2,Male_R4_C4,male,SRP372985,Brain
SRR19020438,3~14 days post-eclosion,RNA-Seq,130,35166449500,PRJNA833256,SAMN27966229,Model organism or animal,27089232353,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092364,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C3,Male_R4_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:45:00Z,2,Male_R4_C3,male,SRP372985,Brain
SRR19020439,3~14 days post-eclosion,RNA-Seq,130,29739986250,PRJNA833256,SAMN27966228,Model organism or animal,24484236669,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092363,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C2_b,Male_R4_C2_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:50:00Z,2,Male_R4_C2_b,male,SRP372985,Brain
SRR19020440,3~14 days post-eclosion,RNA-Seq,130,13209294930,PRJNA833256,SAMN27966227,Model organism or animal,10872314418,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092362,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C2_a,Male_R4_C2_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:21:00Z,2,Male_R4_C2_a,male,SRP372985,Brain
SRR19020441,not recorded,RNA-Seq,141,48864343971,PRJNA833256,SAMN27966290,Model organism or animal,36244013086,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092361,BGISEQ-500,not applicable,Worker Replicate 2; Library Worker_R4_C2,Worker_R4_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:20:00Z,2,Worker_R4_C2,female,SRP372985,Brain
SRR19020442,not recorded,RNA-Seq,141,55846052454,PRJNA833256,SAMN27966289,Model organism or animal,40350931798,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092360,BGISEQ-500,not applicable,Worker Replicate 2; Library Worker_R4_C1,Worker_R4_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:46:00Z,2,Worker_R4_C1,female,SRP372985,Brain
SRR19020443,not recorded,RNA-Seq,141,35206330608,PRJNA833256,SAMN27966288,Model organism or animal,27482474732,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092359,BGISEQ-500,not applicable,Worker Replicate 5; Library Worker_R3_C4,Worker_R3_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:07:00Z,2,Worker_R3_C4,female,SRP372985,Brain
SRR19020444,not recorded,RNA-Seq,141,45795585144,PRJNA833256,SAMN27966287,Model organism or animal,35658075358,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092358,BGISEQ-500,not applicable,Worker Replicate 5; Library Worker_R3_C3,Worker_R3_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:13:00Z,2,Worker_R3_C3,female,SRP372985,Brain
SRR19020445,not recorded,RNA-Seq,141,28807079025,PRJNA833256,SAMN27966286,Model organism or animal,23330994197,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092357,BGISEQ-500,not applicable,Worker Replicate 5; Library Worker_R3_C2,Worker_R3_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:10:00Z,2,Worker_R3_C2,female,SRP372985,Brain
SRR19020446,not recorded,RNA-Seq,141,14146718235,PRJNA833256,SAMN27966285,Model organism or animal,11392315686,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092356,BGISEQ-500,not applicable,Worker Replicate 5; Library Worker_R3_C1,Worker_R3_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:08:00Z,2,Worker_R3_C1,female,SRP372985,Brain
SRR19020447,not recorded,RNA-Seq,141,41917873362,PRJNA833256,SAMN27966284,Model organism or animal,32546889739,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092355,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C7,Worker_R2_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:54:00Z,2,Worker_R2_C7,female,SRP372985,Brain
SRR19020448,not recorded,RNA-Seq,141,43255574907,PRJNA833256,SAMN27966283,Model organism or animal,33658175427,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092354,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C6,Worker_R2_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:25:00Z,2,Worker_R2_C6,female,SRP372985,Brain
SRR19020449,not recorded,RNA-Seq,141,25525326162,PRJNA833256,SAMN27966282,Model organism or animal,21224285504,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092353,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C5,Worker_R2_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:28:00Z,2,Worker_R2_C5,female,SRP372985,Brain
SRR19020450,not recorded,RNA-Seq,141,52903177581,PRJNA833256,SAMN27966281,Model organism or animal,42581478422,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092352,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C4,Worker_R2_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:48:00Z,2,Worker_R2_C4,female,SRP372985,Brain
SRR19020451,5~10 days post-eclosion,RNA-Seq,141,14525149968,PRJNA833256,SAMN27966146,Model organism or animal,11502062291,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092351,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C4,Gyne_R2_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:05:00Z,2,Gyne_R2_C4,female,SRP372985,Brain
SRR19020452,not recorded,RNA-Seq,141,42896210604,PRJNA833256,SAMN27966280,Model organism or animal,33257456872,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092350,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C3,Worker_R2_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:15:00Z,2,Worker_R2_C3,female,SRP372985,Brain
SRR19020453,not recorded,RNA-Seq,141,47920037079,PRJNA833256,SAMN27966279,Model organism or animal,37583121870,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092349,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C2,Worker_R2_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:23:00Z,2,Worker_R2_C2,female,SRP372985,Brain
SRR19020454,not recorded,RNA-Seq,141,57528339810,PRJNA833256,SAMN27966278,Model organism or animal,44441327783,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092348,BGISEQ-500,not applicable,Worker Replicate 3; Library Worker_R2_C1,Worker_R2_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:47:00Z,2,Worker_R2_C1,female,SRP372985,Brain
SRR19020455,not recorded,RNA-Seq,141,42869727279,PRJNA833256,SAMN27966277,Model organism or animal,32939351791,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092347,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C9,Worker_R1_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:51:00Z,2,Worker_R1_C9,female,SRP372985,Brain
SRR19020456,not recorded,RNA-Seq,141,38616136992,PRJNA833256,SAMN27966276,Model organism or animal,30176894420,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092346,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C8,Worker_R1_C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:06:00Z,2,Worker_R1_C8,female,SRP372985,Brain
SRR19020457,not recorded,RNA-Seq,141,55201210668,PRJNA833256,SAMN27966275,Model organism or animal,43206845003,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092345,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C7,Worker_R1_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:42:00Z,2,Worker_R1_C7,female,SRP372985,Brain
SRR19020458,not recorded,RNA-Seq,141,43824520905,PRJNA833256,SAMN27966274,Model organism or animal,33266866243,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092344,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C6,Worker_R1_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:31:00Z,2,Worker_R1_C6,female,SRP372985,Brain
SRR19020459,not recorded,RNA-Seq,141,40199522154,PRJNA833256,SAMN27966273,Model organism or animal,30952347087,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092343,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C5,Worker_R1_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:26:00Z,2,Worker_R1_C5,female,SRP372985,Brain
SRR19020460,not recorded,RNA-Seq,141,43448015796,PRJNA833256,SAMN27966272,Model organism or animal,33504157623,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092342,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C4,Worker_R1_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:41:00Z,2,Worker_R1_C4,female,SRP372985,Brain
SRR19020461,not recorded,RNA-Seq,141,39781191933,PRJNA833256,SAMN27966271,Model organism or animal,30259943102,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092341,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C3,Worker_R1_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:06:00Z,2,Worker_R1_C3,female,SRP372985,Brain
SRR19020462,5~10 days post-eclosion,RNA-Seq,141,22257157803,PRJNA833256,SAMN27966145,Model organism or animal,17169265361,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092340,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C3,Gyne_R2_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:33:00Z,2,Gyne_R2_C3,female,SRP372985,Brain
SRR19020463,not recorded,RNA-Seq,141,46493076048,PRJNA833256,SAMN27966270,Model organism or animal,35188810091,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092339,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C2,Worker_R1_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:47:00Z,2,Worker_R1_C2,female,SRP372985,Brain
SRR19020464,not recorded,RNA-Seq,141,41912558790,PRJNA833256,SAMN27966269,Model organism or animal,32164356195,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092338,BGISEQ-500,not applicable,Worker Replicate 4; Library Worker_R1_C1,Worker_R1_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:17:00Z,2,Worker_R1_C1,female,SRP372985,Brain
SRR19020465,3~6 months post-eclosion,RNA-Seq,141,64083758199,PRJNA833256,SAMN27966268,Model organism or animal,44314363011,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092337,BGISEQ-500,not applicable,Queen Replicate 4; Library Queen_R4_C4,Queen_R4_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-08-29T01:01:00Z,2,Queen_R4_C4,female,SRP372985,Brain
SRR19020466,3~6 months post-eclosion,RNA-Seq,141,59255130291,PRJNA833256,SAMN27966267,Model organism or animal,43241157631,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092336,BGISEQ-500,not applicable,Queen Replicate 4; Library Queen_R4_C3,Queen_R4_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:15:00Z,2,Queen_R4_C3,female,SRP372985,Brain
SRR19020467,3~6 months post-eclosion,RNA-Seq,141,74726476692,PRJNA833256,SAMN27966266,Model organism or animal,51796699409,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092335,BGISEQ-500,not applicable,Queen Replicate 4; Library Queen_R4_C2,Queen_R4_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:46:00Z,2,Queen_R4_C2,female,SRP372985,Brain
SRR19020468,3~6 months post-eclosion,RNA-Seq,141,75522111069,PRJNA833256,SAMN27966265,Model organism or animal,51314444362,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092334,BGISEQ-500,not applicable,Queen Replicate 4; Library Queen_R4_C1,Queen_R4_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:54:00Z,2,Queen_R4_C1,female,SRP372985,Brain
SRR19020469,3~6 months post-eclosion,RNA-Seq,141,73715985810,PRJNA833256,SAMN27966264,Model organism or animal,50109984242,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092333,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C9,Queen_R3_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:46:00Z,2,Queen_R3_C9,female,SRP372985,Brain
SRR19020470,3~6 months post-eclosion,RNA-Seq,141,58526430729,PRJNA833256,SAMN27966263,Model organism or animal,40832016386,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092332,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C8,Queen_R3_C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:23:00Z,2,Queen_R3_C8,female,SRP372985,Brain
SRR19020471,3~6 months post-eclosion,RNA-Seq,141,45121437918,PRJNA833256,SAMN27966262,Model organism or animal,32147083601,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092331,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C7,Queen_R3_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:57:00Z,2,Queen_R3_C7,female,SRP372985,Brain
SRR19020472,3~6 months post-eclosion,RNA-Seq,141,75261766413,PRJNA833256,SAMN27966261,Model organism or animal,50673615651,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092330,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C6,Queen_R3_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T12:04:00Z,2,Queen_R3_C6,female,SRP372985,Brain
SRR19020473,3~14 days post-eclosion,RNA-Seq,130,30011002190,PRJNA833256,SAMN27966226,Model organism or animal,23256607820,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092329,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C1,Male_R4_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T11:03:00Z,2,Male_R4_C1,male,SRP372985,Brain
SRR19020474,3~14 days post-eclosion,RNA-Seq,130,39500855810,PRJNA833256,SAMN27966225,Model organism or animal,30058828015,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092328,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C10,Male_R3_C10,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T14:12:00Z,2,Male_R3_C10,male,SRP372985,Brain
SRR19020475,3~14 days post-eclosion,RNA-Seq,130,36458590610,PRJNA833256,SAMN27966224,Model organism or animal,28946288325,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092327,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C9,Male_R3_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:48:00Z,2,Male_R3_C9,male,SRP372985,Brain
SRR19020476,3~14 days post-eclosion,RNA-Seq,130,2395678610,PRJNA833256,SAMN27966223,Model organism or animal,2084000711,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092326,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C8_b,Male_R3_C8_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T06:43:00Z,2,Male_R3_C8_b,male,SRP372985,Brain
SRR19020477,3~14 days post-eclosion,RNA-Seq,130,24542674780,PRJNA833256,SAMN27966222,Model organism or animal,20073923363,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092325,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C8_a,Male_R3_C8_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:09:00Z,2,Male_R3_C8_a,male,SRP372985,Brain
SRR19020478,3~14 days post-eclosion,RNA-Seq,130,34498268610,PRJNA833256,SAMN27966221,Model organism or animal,27864214155,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092324,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C7,Male_R3_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:58:00Z,2,Male_R3_C7,male,SRP372985,Brain
SRR19020479,5~10 days post-eclosion,RNA-Seq,130,49945114050,PRJNA833256,SAMN27966140,Model organism or animal,37678640967,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092323,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C10,Gyne_R1_C10,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:01:00Z,2,Gyne_R1_C10,female,SRP372985,Brain
SRR19020480,3~14 days post-eclosion,RNA-Seq,130,962923650,PRJNA833256,SAMN27966220,Model organism or animal,838948942,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092322,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C6_b,Male_R3_C6_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T06:52:00Z,2,Male_R3_C6_b,male,SRP372985,Brain
SRR19020481,3~14 days post-eclosion,RNA-Seq,130,26815794720,PRJNA833256,SAMN27966219,Model organism or animal,21748205502,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092321,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C6_a,Male_R3_C6_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:47:00Z,2,Male_R3_C6_a,male,SRP372985,Brain
SRR19020482,3~14 days post-eclosion,RNA-Seq,130,12694544070,PRJNA833256,SAMN27966218,Model organism or animal,10303476121,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092320,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C5_b,Male_R3_C5_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:32:00Z,2,Male_R3_C5_b,male,SRP372985,Brain
SRR19020483,3~14 days post-eclosion,RNA-Seq,130,8447967060,PRJNA833256,SAMN27966217,Model organism or animal,6737831153,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092319,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C5_a,Male_R3_C5_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T06:37:00Z,2,Male_R3_C5_a,male,SRP372985,Brain
SRR19020484,3~14 days post-eclosion,RNA-Seq,130,13177424520,PRJNA833256,SAMN27966216,Model organism or animal,10414396177,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092318,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C4_d,Male_R3_C4_d,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:06:00Z,2,Male_R3_C4_d,male,SRP372985,Brain
SRR19020485,3~14 days post-eclosion,RNA-Seq,130,9760601890,PRJNA833256,SAMN27966215,Model organism or animal,7871798808,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092317,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C4_c,Male_R3_C4_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:53:00Z,2,Male_R3_C4_c,male,SRP372985,Brain
SRR19020486,3~14 days post-eclosion,RNA-Seq,130,8508104410,PRJNA833256,SAMN27966214,Model organism or animal,7136267121,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092316,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C4_b,Male_R3_C4_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:25:00Z,2,Male_R3_C4_b,male,SRP372985,Brain
SRR19020487,3~14 days post-eclosion,RNA-Seq,130,6318745810,PRJNA833256,SAMN27966213,Model organism or animal,5045761406,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092315,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C4_a,Male_R3_C4_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:10:00Z,2,Male_R3_C4_a,male,SRP372985,Brain
SRR19020488,3~14 days post-eclosion,RNA-Seq,130,12270328850,PRJNA833256,SAMN27966212,Model organism or animal,9965942836,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092314,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C3_c,Male_R3_C3_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:17:00Z,2,Male_R3_C3_c,male,SRP372985,Brain
SRR19020489,3~14 days post-eclosion,RNA-Seq,130,12334805990,PRJNA833256,SAMN27966211,Model organism or animal,10261560849,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092313,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C3_b,Male_R3_C3_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:17:00Z,2,Male_R3_C3_b,male,SRP372985,Brain
SRR19020490,5~10 days post-eclosion,RNA-Seq,130,53962122890,PRJNA833256,SAMN27966139,Model organism or animal,38719015744,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092312,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C9,Gyne_R1_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:11:00Z,2,Gyne_R1_C9,female,SRP372985,Brain
SRR19020491,3~14 days post-eclosion,RNA-Seq,130,8958925430,PRJNA833256,SAMN27966210,Model organism or animal,7056244285,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092311,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C3_a,Male_R3_C3_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:21:00Z,2,Male_R3_C3_a,male,SRP372985,Brain
SRR19020492,3~14 days post-eclosion,RNA-Seq,130,11673619620,PRJNA833256,SAMN27966209,Model organism or animal,9600969179,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092310,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C2_c,Male_R3_C2_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:04:00Z,2,Male_R3_C2_c,male,SRP372985,Brain
SRR19020493,3~14 days post-eclosion,RNA-Seq,130,12705423900,PRJNA833256,SAMN27966208,Model organism or animal,10347025574,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092309,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C2_b,Male_R3_C2_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T11:17:00Z,2,Male_R3_C2_b,male,SRP372985,Brain
SRR19020494,3~14 days post-eclosion,RNA-Seq,130,7067552310,PRJNA833256,SAMN27966207,Model organism or animal,5525842276,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092308,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C2_a,Male_R3_C2_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:42:00Z,2,Male_R3_C2_a,male,SRP372985,Brain
SRR19020495,3~14 days post-eclosion,RNA-Seq,130,18719720630,PRJNA833256,SAMN27966206,Model organism or animal,14933530806,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092307,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C1_b,Male_R3_C1_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:50:00Z,2,Male_R3_C1_b,male,SRP372985,Brain
SRR19020496,3~14 days post-eclosion,RNA-Seq,130,11406122130,PRJNA833256,SAMN27966205,Model organism or animal,9496534100,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092306,DNBSEQ-T7,not applicable,Male Replicate 1; Library Male_R3_C1_a,Male_R3_C1_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:59:00Z,2,Male_R3_C1_a,male,SRP372985,Brain
SRR19020497,3~14 days post-eclosion,RNA-Seq,130,55209459240,PRJNA833256,SAMN27966204,Model organism or animal,42885701026,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092305,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C7,Male_R2_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:10:00Z,2,Male_R2_C7,male,SRP372985,Brain
SRR19020498,3~14 days post-eclosion,RNA-Seq,130,45088583280,PRJNA833256,SAMN27966203,Model organism or animal,35950530241,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092304,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C6,Male_R2_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:42:00Z,2,Male_R2_C6,male,SRP372985,Brain
SRR19020499,3~14 days post-eclosion,RNA-Seq,130,16087830330,PRJNA833256,SAMN27966202,Model organism or animal,13281471929,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092303,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C5_b,Male_R2_C5_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:50:00Z,2,Male_R2_C5_b,male,SRP372985,Brain
SRR19020500,3~14 days post-eclosion,RNA-Seq,130,20449738010,PRJNA833256,SAMN27966201,Model organism or animal,16431533174,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092302,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C5_a,Male_R2_C5_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:08:00Z,2,Male_R2_C5_a,male,SRP372985,Brain
SRR19020501,5~10 days post-eclosion,RNA-Seq,130,121379795290,PRJNA833256,SAMN27966138,Model organism or animal,89655258468,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092301,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C8,Gyne_R1_C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T11:22:00Z,2,Gyne_R1_C8,female,SRP372985,Brain
SRR19020502,3~14 days post-eclosion,RNA-Seq,130,93820803050,PRJNA833256,SAMN27966200,Model organism or animal,71784506240,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092300,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C4,Male_R2_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:06:00Z,2,Male_R2_C4,male,SRP372985,Brain
SRR19020503,3~14 days post-eclosion,RNA-Seq,130,29144545560,PRJNA833256,SAMN27966199,Model organism or animal,22530758976,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092299,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C3_c,Male_R2_C3_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T15:40:00Z,2,Male_R2_C3_c,male,SRP372985,Brain
SRR19020504,3~14 days post-eclosion,RNA-Seq,130,3833536070,PRJNA833256,SAMN27966198,Model organism or animal,3265380950,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092298,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C3_b,Male_R2_C3_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:44:00Z,2,Male_R2_C3_b,male,SRP372985,Brain
SRR19020505,5~10 days post-eclosion,RNA-Seq,141,25834450191,PRJNA833256,SAMN27966144,Model organism or animal,19741997536,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092297,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C2,Gyne_R2_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:52:00Z,2,Gyne_R2_C2,female,SRP372985,Brain
SRR19020506,3~6 months post-eclosion,RNA-Seq,141,57952167480,PRJNA833256,SAMN27966260,Model organism or animal,40643564452,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092296,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C5,Queen_R3_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:23:00Z,2,Queen_R3_C5,female,SRP372985,Brain
SRR19020507,3~6 months post-eclosion,RNA-Seq,141,55641045081,PRJNA833256,SAMN27966259,Model organism or animal,38370212336,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092295,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C4,Queen_R3_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:04:00Z,2,Queen_R3_C4,female,SRP372985,Brain
SRR19020508,3~6 months post-eclosion,RNA-Seq,141,74029196160,PRJNA833256,SAMN27966258,Model organism or animal,49717367346,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092294,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C3,Queen_R3_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:10:00Z,2,Queen_R3_C3,female,SRP372985,Brain
SRR19020509,3~6 months post-eclosion,RNA-Seq,141,46058185377,PRJNA833256,SAMN27966257,Model organism or animal,32340835511,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092293,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C2,Queen_R3_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:09:00Z,2,Queen_R3_C2,female,SRP372985,Brain
SRR19020510,3~6 months post-eclosion,RNA-Seq,141,68874148035,PRJNA833256,SAMN27966256,Model organism or animal,46065077972,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092292,BGISEQ-500,not applicable,Queen Replicate 1; Library Queen_R3_C1,Queen_R3_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:32:00Z,2,Queen_R3_C1,female,SRP372985,Brain
SRR19020511,3~6 months post-eclosion,RNA-Seq,141,34823428611,PRJNA833256,SAMN27966255,Model organism or animal,24865664034,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092291,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C12,Queen_R2_C12,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:56:00Z,2,Queen_R2_C12,female,SRP372985,Brain
SRR19020512,3~6 months post-eclosion,RNA-Seq,141,35582280177,PRJNA833256,SAMN27966254,Model organism or animal,25238070318,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092290,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C11,Queen_R2_C11,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:00:00Z,2,Queen_R2_C11,female,SRP372985,Brain
SRR19020513,3~6 months post-eclosion,RNA-Seq,141,55331207592,PRJNA833256,SAMN27966253,Model organism or animal,38561003894,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092289,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C10,Queen_R2_C10,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:10:00Z,2,Queen_R2_C10,female,SRP372985,Brain
SRR19020514,3~6 months post-eclosion,RNA-Seq,141,59365793577,PRJNA833256,SAMN27966252,Model organism or animal,41224461204,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092288,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C9,Queen_R2_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:40:00Z,2,Queen_R2_C9,female,SRP372985,Brain
SRR19020515,3~6 months post-eclosion,RNA-Seq,141,73194389868,PRJNA833256,SAMN27966251,Model organism or animal,50864054830,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092287,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C8,Queen_R2_C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:43:00Z,2,Queen_R2_C8,female,SRP372985,Brain
SRR19020516,5~10 days post-eclosion,RNA-Seq,141,13586199102,PRJNA833256,SAMN27966143,Model organism or animal,10603325805,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092286,BGISEQ-500,not applicable,Gyne Replicate 3; Library Gyne_R2_C1,Gyne_R2_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T07:14:00Z,2,Gyne_R2_C1,female,SRP372985,Brain
SRR19020517,3~6 months post-eclosion,RNA-Seq,141,62512034301,PRJNA833256,SAMN27966250,Model organism or animal,44299032873,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092285,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C7,Queen_R2_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:14:00Z,2,Queen_R2_C7,female,SRP372985,Brain
SRR19020518,3~6 months post-eclosion,RNA-Seq,141,74493533835,PRJNA833256,SAMN27966249,Model organism or animal,50888606600,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092284,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C6,Queen_R2_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T08:50:00Z,2,Queen_R2_C6,female,SRP372985,Brain
SRR19020519,3~6 months post-eclosion,RNA-Seq,141,65982165279,PRJNA833256,SAMN27966248,Model organism or animal,47545073957,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092283,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C5,Queen_R2_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:06:00Z,2,Queen_R2_C5,female,SRP372985,Brain
SRR19020520,3~6 months post-eclosion,RNA-Seq,141,72720190935,PRJNA833256,SAMN27966247,Model organism or animal,49914293658,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092282,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C4,Queen_R2_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:54:00Z,2,Queen_R2_C4,female,SRP372985,Brain
SRR19020521,3~6 months post-eclosion,RNA-Seq,141,50356482252,PRJNA833256,SAMN27966246,Model organism or animal,36991736728,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092281,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C3,Queen_R2_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:18:00Z,2,Queen_R2_C3,female,SRP372985,Brain
SRR19020522,3~6 months post-eclosion,RNA-Seq,141,72610843884,PRJNA833256,SAMN27966245,Model organism or animal,49944345519,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092280,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C2,Queen_R2_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:43:00Z,2,Queen_R2_C2,female,SRP372985,Brain
SRR19020523,3~6 months post-eclosion,RNA-Seq,141,78264475905,PRJNA833256,SAMN27966244,Model organism or animal,52844185218,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092279,BGISEQ-500,not applicable,Queen Replicate 2; Library Queen_R2_C1,Queen_R2_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T10:07:00Z,2,Queen_R2_C1,female,SRP372985,Brain
SRR19020524,3~6 months post-eclosion,RNA-Seq,130,14014642070,PRJNA833256,SAMN27966243,Model organism or animal,11033531290,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092278,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C7,Queen_R1_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:15:00Z,2,Queen_R1_C7,female,SRP372985,Brain
SRR19020525,3~6 months post-eclosion,RNA-Seq,130,35639485180,PRJNA833256,SAMN27966242,Model organism or animal,27330286670,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092277,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C6,Queen_R1_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:57:00Z,2,Queen_R1_C6,female,SRP372985,Brain
SRR19020526,3~6 months post-eclosion,RNA-Seq,130,24461698560,PRJNA833256,SAMN27966241,Model organism or animal,19097323391,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092276,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C5,Queen_R1_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:29:00Z,2,Queen_R1_C5,female,SRP372985,Brain
SRR19020527,5~10 days post-eclosion,RNA-Seq,130,56336242690,PRJNA833256,SAMN27966142,Model organism or animal,41794223173,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092275,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C12,Gyne_R1_C12,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T12:33:00Z,2,Gyne_R1_C12,female,SRP372985,Brain
SRR19020528,3~6 months post-eclosion,RNA-Seq,130,15502305910,PRJNA833256,SAMN27966240,Model organism or animal,12588377004,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092274,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C4,Queen_R1_C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T11:04:00Z,2,Queen_R1_C4,female,SRP372985,Brain
SRR19020529,3~6 months post-eclosion,RNA-Seq,130,25613472690,PRJNA833256,SAMN27966239,Model organism or animal,19915441847,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092273,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C3,Queen_R1_C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:11:00Z,2,Queen_R1_C3,female,SRP372985,Brain
SRR19020530,3~6 months post-eclosion,RNA-Seq,130,39003204890,PRJNA833256,SAMN27966238,Model organism or animal,29522870852,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092272,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C2,Queen_R1_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T12:34:00Z,2,Queen_R1_C2,female,SRP372985,Brain
SRR19020531,3~6 months post-eclosion,RNA-Seq,130,45428187220,PRJNA833256,SAMN27966237,Model organism or animal,33644609655,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092271,DNBSEQ-T7,not applicable,Queen Replicate 3; Library Queen_R1_C1,Queen_R1_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T12:42:00Z,2,Queen_R1_C1,female,SRP372985,Brain
SRR19020532,3~14 days post-eclosion,RNA-Seq,130,27302806180,PRJNA833256,SAMN27966236,Model organism or animal,21838007252,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092270,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C9,Male_R4_C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:59:00Z,2,Male_R4_C9,male,SRP372985,Brain
SRR19020533,3~14 days post-eclosion,RNA-Seq,130,22462347440,PRJNA833256,SAMN27966235,Model organism or animal,18446750224,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092269,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C8_b,Male_R4_C8_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:35:00Z,2,Male_R4_C8_b,male,SRP372985,Brain
SRR19020534,3~14 days post-eclosion,RNA-Seq,130,22016696260,PRJNA833256,SAMN27966234,Model organism or animal,17605177627,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092268,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C8_a,Male_R4_C8_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:06:00Z,2,Male_R4_C8_a,male,SRP372985,Brain
SRR19020535,3~14 days post-eclosion,RNA-Seq,130,31193364280,PRJNA833256,SAMN27966233,Model organism or animal,24332491396,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092267,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C7,Male_R4_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:35:00Z,2,Male_R4_C7,male,SRP372985,Brain
SRR19020536,3~14 days post-eclosion,RNA-Seq,130,45851147030,PRJNA833256,SAMN27966232,Model organism or animal,33988198135,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092266,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C6,Male_R4_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T12:07:00Z,2,Male_R4_C6,male,SRP372985,Brain
SRR19020537,3~14 days post-eclosion,RNA-Seq,130,12812175870,PRJNA833256,SAMN27966197,Model organism or animal,10321629678,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092265,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C3_a,Male_R2_C3_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:13:00Z,2,Male_R2_C3_a,male,SRP372985,Brain
SRR19020538,3~14 days post-eclosion,RNA-Seq,130,38084121270,PRJNA833256,SAMN27966196,Model organism or animal,29617133240,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092264,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C2,Male_R2_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:31:00Z,2,Male_R2_C2,male,SRP372985,Brain
SRR19020539,3~14 days post-eclosion,RNA-Seq,130,17970333810,PRJNA833256,SAMN27966195,Model organism or animal,14116641945,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092263,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C1_c,Male_R2_C1_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:15:00Z,2,Male_R2_C1_c,male,SRP372985,Brain
SRR19020540,3~14 days post-eclosion,RNA-Seq,130,12686710530,PRJNA833256,SAMN27966194,Model organism or animal,10368387591,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092262,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C1_b,Male_R2_C1_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:29:00Z,2,Male_R2_C1_b,male,SRP372985,Brain
SRR19020541,3~14 days post-eclosion,RNA-Seq,130,13048533940,PRJNA833256,SAMN27966193,Model organism or animal,10202155256,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092261,DNBSEQ-T7,not applicable,Male Replicate 2; Library Male_R2_C1_a,Male_R2_C1_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:25:00Z,2,Male_R2_C1_a,male,SRP372985,Brain
SRR19020542,3~14 days post-eclosion,RNA-Seq,130,15227448470,PRJNA833256,SAMN27966192,Model organism or animal,12896694804,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092260,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C8_b,Male_R1_C8_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:51:00Z,2,Male_R1_C8_b,male,SRP372985,Brain
SRR19020543,3~14 days post-eclosion,RNA-Seq,130,18421346970,PRJNA833256,SAMN27966191,Model organism or animal,15499850805,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092259,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C8_a,Male_R1_C8_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:39:00Z,2,Male_R1_C8_a,male,SRP372985,Brain
SRR19020544,5~10 days post-eclosion,RNA-Seq,130,36887368700,PRJNA833256,SAMN27966137,Model organism or animal,28622177011,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092258,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C7,Gyne_R1_C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:25:00Z,2,Gyne_R1_C7,female,SRP372985,Brain
SRR19020545,3~14 days post-eclosion,RNA-Seq,130,33439253120,PRJNA833256,SAMN27966190,Model organism or animal,26066485964,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092257,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C7_d,Male_R1_C7_d,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-21T04:22:00Z,2,Male_R1_C7_d,male,SRP372985,Brain
SRR19020546,3~14 days post-eclosion,RNA-Seq,130,11657275370,PRJNA833256,SAMN27966189,Model organism or animal,9720665040,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092256,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C7_c,Male_R1_C7_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T12:47:00Z,2,Male_R1_C7_c,male,SRP372985,Brain
SRR19020547,3~14 days post-eclosion,RNA-Seq,130,5420119900,PRJNA833256,SAMN27966188,Model organism or animal,4651668372,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092255,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C7_b,Male_R1_C7_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T06:59:00Z,2,Male_R1_C7_b,male,SRP372985,Brain
SRR19020548,3~14 days post-eclosion,RNA-Seq,130,5477797650,PRJNA833256,SAMN27966187,Model organism or animal,4715987018,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092254,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C7_a,Male_R1_C7_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:00:00Z,2,Male_R1_C7_a,male,SRP372985,Brain
SRR19020549,3~14 days post-eclosion,RNA-Seq,130,26068997760,PRJNA833256,SAMN27966186,Model organism or animal,20714238769,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092253,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C6_d,Male_R1_C6_d,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:15:00Z,2,Male_R1_C6_d,male,SRP372985,Brain
SRR19020550,3~14 days post-eclosion,RNA-Seq,130,18721809080,PRJNA833256,SAMN27966185,Model organism or animal,15345263056,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092252,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C6_c,Male_R1_C6_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:13:00Z,2,Male_R1_C6_c,male,SRP372985,Brain
SRR19020551,3~14 days post-eclosion,RNA-Seq,130,6127666350,PRJNA833256,SAMN27966184,Model organism or animal,5208659678,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092251,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C6_b,Male_R1_C6_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:04:00Z,2,Male_R1_C6_b,male,SRP372985,Brain
SRR19020552,3~14 days post-eclosion,RNA-Seq,130,5949046350,PRJNA833256,SAMN27966183,Model organism or animal,5089688496,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092250,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C6_a,Male_R1_C6_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:14:00Z,2,Male_R1_C6_a,male,SRP372985,Brain
SRR19020553,3~14 days post-eclosion,RNA-Seq,130,21687205670,PRJNA833256,SAMN27966182,Model organism or animal,17585451194,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092249,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C5_d,Male_R1_C5_d,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:44:00Z,2,Male_R1_C5_d,male,SRP372985,Brain
SRR19020554,3~14 days post-eclosion,RNA-Seq,130,18812438580,PRJNA833256,SAMN27966181,Model organism or animal,15587514811,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092248,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C5_c,Male_R1_C5_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:52:00Z,2,Male_R1_C5_c,male,SRP372985,Brain
SRR19020555,5~10 days post-eclosion,RNA-Seq,130,11890695700,PRJNA833256,SAMN27966136,Model organism or animal,9644655373,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092247,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C6,Gyne_R1_C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:08:00Z,2,Gyne_R1_C6,female,SRP372985,Brain
SRR19020556,3~14 days post-eclosion,RNA-Seq,130,8232363490,PRJNA833256,SAMN27966180,Model organism or animal,7033078456,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092246,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C5_b,Male_R1_C5_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:11:00Z,2,Male_R1_C5_b,male,SRP372985,Brain
SRR19020557,3~14 days post-eclosion,RNA-Seq,130,4321585450,PRJNA833256,SAMN27966179,Model organism or animal,3729092264,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092245,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C5_a,Male_R1_C5_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:02:00Z,2,Male_R1_C5_a,male,SRP372985,Brain
SRR19020558,3~14 days post-eclosion,RNA-Seq,130,8791837990,PRJNA833256,SAMN27966178,Model organism or animal,7232297550,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092244,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C4_d,Male_R1_C4_d,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:26:00Z,2,Male_R1_C4_d,male,SRP372985,Brain
SRR19020559,3~14 days post-eclosion,RNA-Seq,130,20232788810,PRJNA833256,SAMN27966177,Model organism or animal,16690326310,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092243,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C4_c,Male_R1_C4_c,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:02:00Z,2,Male_R1_C4_c,male,SRP372985,Brain
SRR19020560,3~14 days post-eclosion,RNA-Seq,130,7931258270,PRJNA833256,SAMN27966176,Model organism or animal,6748546015,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092242,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C4_b,Male_R1_C4_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:02:00Z,2,Male_R1_C4_b,male,SRP372985,Brain
SRR19020561,3~14 days post-eclosion,RNA-Seq,130,6214259220,PRJNA833256,SAMN27966175,Model organism or animal,5308836244,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092241,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C4_a,Male_R1_C4_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:06:00Z,2,Male_R1_C4_a,male,SRP372985,Brain
SRR19020562,3~14 days post-eclosion,RNA-Seq,130,8568418040,PRJNA833256,SAMN27966174,Model organism or animal,6935620788,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092240,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C3_b,Male_R1_C3_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T07:26:00Z,2,Male_R1_C3_b,male,SRP372985,Brain
SRR19020563,3~14 days post-eclosion,RNA-Seq,130,28474872660,PRJNA833256,SAMN27966173,Model organism or animal,22771815993,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092239,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C3_a,Male_R1_C3_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T13:00:00Z,2,Male_R1_C3_a,male,SRP372985,Brain
SRR19020564,3~14 days post-eclosion,RNA-Seq,130,66168708320,PRJNA833256,SAMN27966172,Model organism or animal,52716454590,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092238,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C2,Male_R1_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T10:50:00Z,2,Male_R1_C2,male,SRP372985,Brain
SRR19020565,3~14 days post-eclosion,RNA-Seq,130,5784959830,PRJNA833256,SAMN27966171,Model organism or animal,4640161926,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092237,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C1_b,Male_R1_C1_b,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T06:51:00Z,2,Male_R1_C1_b,male,SRP372985,Brain
SRR19020566,5~10 days post-eclosion,RNA-Seq,141,34666122948,PRJNA833256,SAMN27966135,Model organism or animal,28284473735,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092236,BGISEQ-500,not applicable,Gyne Replicate 4; Library Gyne_R1_C5,Gyne_R1_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,BGISEQ,2022-05-01T00:00:00Z,2024-01-19T09:48:00Z,2,Gyne_R1_C5,female,SRP372985,Brain
SRR19020567,3~14 days post-eclosion,RNA-Seq,130,19283109820,PRJNA833256,SAMN27966170,Model organism or animal,15218774714,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092235,DNBSEQ-T7,not applicable,Male Replicate 4; Library Male_R1_C1_a,Male_R1_C1_a,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:37:00Z,2,Male_R1_C1_a,male,SRP372985,Brain
SRR19020568,5~10 days post-eclosion,RNA-Seq,130,47509427550,PRJNA833256,SAMN27966169,Model organism or animal,37204724636,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092234,DNBSEQ-T7,not applicable,Gyne Replicate 1; Library Gyne_R4_C8,Gyne_R4_C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T09:43:00Z,2,Gyne_R4_C8,female,SRP372985,Brain
SRR19020569,3~14 days post-eclosion,RNA-Seq,130,32858232030,PRJNA833256,SAMN27966231,Model organism or animal,24811021409,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092233,DNBSEQ-T7,not applicable,Male Replicate 3; Library Male_R4_C5,Male_R4_C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-08-29T00:05:00Z,2,Male_R4_C5,male,SRP372985,Brain
SRR19020570,5~10 days post-eclosion,RNA-Seq,130,37361028510,PRJNA833256,SAMN27966141,Model organism or animal,28691068562,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092232,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C11,Gyne_R1_C11,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:35:00Z,2,Gyne_R1_C11,female,SRP372985,Brain
SRR19020571,5~10 days post-eclosion,RNA-Seq,130,56641062270,PRJNA833256,SAMN27966132,Model organism or animal,43203047198,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092231,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C2,Gyne_R1_C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-19T08:52:00Z,2,Gyne_R1_C2,female,SRP372985,Brain
SRR19020572,5~10 days post-eclosion,RNA-Seq,130,54246117900,PRJNA833256,SAMN27966131,Model organism or animal,41106057774,BGI-SHENZHEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",post-eclosion,SRX15092230,DNBSEQ-T7,not applicable,Gyne Replicate 4; Library Gyne_R1_C1,Gyne_R1_C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Monomorium pharaonis,DNBSEQ,2022-05-01T00:00:00Z,2024-01-10T10:15:00Z,2,Gyne_R1_C1,female,SRP372985,Brain
